<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>“重合同守信用企业”公示活动</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css">
*{margin:0;padding:0;}
img{border:0;}
a{ color:#FFF; text-decoration:none;}
a:hover{ text-decoration:underline;}
p{margin:0;padding:0;}
.warp{width:900px; margin:0 auto;}
.box{ margin-top:20px;}
.cnn{ text-align:center}
.xiazai{ background:url(/images/shouxin/7.png); width:338; height:149px;padding:63px 0 0 562px;}
.xiazai a{ display:block;margin-top:10px;}
.foot{ background:url(/images/shouxin/foot.png) repeat-x; width:900px; height:65px;padding-top:23px}
.foot p{ text-align:center; font-size:12px; color:#FFF;margin-top:5px;}
</style>
</head>
<body>
    <div class="warp">
        <div class="box"><img src="/images/shouxin/1.png"" /></div>
        <div class="box"><img src="/images/shouxin/2.png"" /></div>
        <div class="box"><img src="/images/shouxin/3.png"" /></div>
        <div class="box"><img src="/images/shouxin/4.png"" /></div>
        <div class="box"><img src="/images/shouxin/5.png"" /></div>
        <div class="box"><img src="/images/shouxin/6.png"" /></div>
        <div class="box xiazai">
            <div class="cnn">
                <a href="2010nianshouzhongbiaoge.doc"><img src="/images/shouxin/bg1.png" /></a>
                <a href="shtzxygshdwssbzn.doc"><img src="/images/shouxin/bg2.png" /></a>
            </div>
        </div>
        <div class="foot">
            <p>
                <a target="_blank" href="/index.php?m=content&c=index&a=show&catid=20&id=208" class="gray">关于我们</a><i>・</i>
                <a target="_blank" href="/index.php?m=content&c=index&a=show&catid=20&id=211" class="gray">网站帮助</a><i>・</i>
                <a target="_blank" href="/index.php?m=content&c=index&a=show&catid=20&id=210" class="gray">隐私声明</a><i>・</i>
                <a target="_blank" href="/index.php?m=content&c=index&a=show&catid=20&id=213" class="gray">联系我们</a>
            </p>
            <p>版权所有：广东省消费者委员会 粤ICP备06018480号 COPYRIGHT 1998-2010 GD315.GOV.CN All Rights Reserved </p>
            <p>投诉电话：(020)85597315 85592315 投诉信箱： tousu@gd315.gov.cn 地址：广州市天河区体育西横街1号2-3楼</p>
        </div>
    </div>
</body>
</html>